PORT=3000

CONNECTION_STRING_MONGODB=mongodb+srv://admin:iy9IdwCPawjukzhy@crud-mongo-express-bcorw.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY_JWT=ALZdadvC

ACCESS_KEY_ID_AWS=AKIAJH6ZPJJ4KGOPPAAQ
SECRET_ACCESS_KEY_AWS=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
BUCKET=storemedia1